{
  "name": "aspnet-core-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotnet run -p src/SampleApp.WebApi/SampleApp.WebApi.csproj",
    "watch": "cd src/SampleApp.WebApi && dotnet watch run",
    "migration:add": "cd src/SampleApp.Data/ && dotnet ef --startup-project ../SampleApp.WebApi/SampleApp.WebApi.csproj migrations add",
    "migration:remove": "cd src/SampleApp.Data/ && dotnet ef --startup-project ../SampleApp.WebApi/SampleApp.WebApi.csproj migrations remove",
    "migration:update": "cd src/SampleApp.Data/ && dotnet ef --startup-project ../SampleApp.WebApi/SampleApp.WebApi.csproj database update",
    "migration:script": "cd src/SampleApp.Data/ && dotnet ef --startup-project ../SampleApp.WebApi/SampleApp.WebApi.csproj migrations script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianfalbo/aspnet-core-web-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willianfalbo/aspnet-core-web-api/issues"
  },
  "homepage": "https://github.com/willianfalbo/aspnet-core-web-api#readme"
}
